@charset "utf-8";

@font-face{
	src: url("../fonts/Avenir-Medium-09.ttf");
	font-family: AveMed;
}

@font-face{
	src: url("../fonts/MADE TOMMY Bold_PERSONAL USE.otf");
	font-family: MTbold;
}

body, html{
	height: 100%;
	margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1c4f7e;
}
li {
  float: left;
}

#contList{
	text-align: left;
	font-family: AveMed;
	color: #1c4f7e;
	padding-top: 5%;
	padding-left: 5%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-family: AveMed;
  font-size: 6vw;
  height: 4vh;
}

li a:hover {
  background-color: #111;
}
.logo{
	padding: 15px 10px;
	float: right;
	width: 30vw;
}

.flex-container{
	display: flex;
  	flex-direction: column;
  	font-size: 8vw;
  	text-align: center;
}
.flex-container2{
	display: flex;
	flex-wrap: wrap;
  	flex-direction: row;
  	font-size: 8vw;
  	text-align: center;
	align-content: center;
	justify-content: center;
}
.flex-container2 > div{
	width: 100px;
  	margin: 10px;
  	text-align: center;
  	line-height: 75px;
  	font-size: 30px;
}
.pastEvents{
	flex: 33.3%;
	background-image: url("../../Img/Upcoming Events Banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 21.5% 0px 21.5% 0px;
	color: yellow;
	font-family: MTbold;
}
.wtkm{
	flex: 33.3%;
	background-image: url("../Img/content/Pic-10.png");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 21.5% 0px 21.5% 0px;
	color: yellow;
	font-family: MTbold;
}
.whao{
	flex: 33.3%;
	background-image: url("../Img/content/Pic-10.png");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 21.5% 0px 21.5% 0px;
	color: yellow;
	font-family: MTbold;
}

/*IMAGES AND CONTENTS*/

#cont1{
	content: url("../Img/content/content.png");
	width: 40vw;
}
#cont2{
	content: url("../Img/content/content.png");
	width: 40vw;
}
#cont3{
	content: url("../Img/content/content.png");
	width: 40vw;
}
#cont4{
	content: url("../Img/content/content.png");
	width: 40vw;
}

@media screen and (min-width: 1100px){
	.logo{
	padding: 20px 15px;
	float: right;
	width: 10vw;
	}
	
	li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 20px 20px 20px;
  text-decoration: none;
  font-family: AveMed;
  font-size: 3vw;
  height: 4vh;
	}
}