<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<meta charset="utf-8">
<title>WeTap PH</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header id="backG1">
	<div id="tLeft"></div>
	<h1>"We help improve lives."</h1>
	</header>
	
	
	<div class="backG2">
	<div id="ForEvery">    
		<span>For every booking,</span>
	</div>
	<div id="youHelp">
		<span><i>you help a family get through the day.</i></span>
	</div>
    <div id="andapp"></div>
        <div id="searchSelect">
		<span>#SearchSelectIBookMoNa</span>
	</div>
	<div id="download">
		<span>#DownloadNow</span>
	</div>
		
		<div class="flextainer">
	<div class="appstore" onClick="location.href='https://apps.apple.com/ph/app/wetap-ph/id1501783382';"></div>
	<div class="playstore" onClick="location.href='https://play.google.com/store/apps/details?id=com.alltimetechsol.etap';"></div>	
	
	</div>	
	</div>
	
	<div class="backG3">
        
	</div>
	
	
	<div id="backG4">
		<div class="flextainer2">
	<div class="appstore2" onClick="location.href='https://apps.apple.com/ph/app/wetap-ph/id1501783382';"></div>
	<div class="playstore2" onClick="location.href='https://play.google.com/store/apps/details?id=com.alltimetechsol.etap';"></div>	
	
	</div>	
	</div>
	<div class="backG5">
	</div>
	<div class="backG6">
	</div>
	
	<div class="backG7">
		<h1 id="eventsMid">Events</h1>
		<div id="flextainerr">
			<h1>We Heal as One</h1>
			<h1>WeTap Kapartner Mo</h1>
			<h1>Upcoming Events</h1>
		</div>
		<div id="gridcontent">
			<div class="griditem1"></div>
			<div class="griditem2"></div>
			<div class="griditem3"></div>
			<div class="griditem4">Read More</div>
			<div class="griditem5">Read More</div>
			<div class="griditem6">Read More</div>
		</div>
	</div>
	
	<div id="backG9">
	<div id="contLogo"></div>
		
		<div class="gridicons">
		<div class="twitter" onClick="location.href='https://twitter.com/Wetapmobileapp';"></div>
		<div class="fb" onClick="location.href='https://www.facebook.com/wetap.ph';"></div>	
		<div class="ig" onClick="location.href='https://www.instagram.com/wetap.ph/';"></div>	
	</div>
		<div id="contTainers">
		<h1>Customer Service</h1>
		<h1>Business Inquiries</h1>
		</div>
		
		<div class="gridContact">
			<div id="nested1">
				<h2 id="ForUse">For User</h2>
				<div class="text"><i class="messWhite"></i>&nbsp; &nbsp;<h3>m.me/wetap.ph</h3></div>
				<div class="text"><i class="mail"></i>&nbsp; &nbsp;<h3>(02) 83625499</h3></div>
				<h2 id="forServp">For Service Provider</h2>
				<div class="text"><i class="messWhite"></i>&nbsp; &nbsp;<h3>m.me/wetap.serviceproviders</h3></div>
				<div class="text"><i class="mail"></i>&nbsp; &nbsp;<h3>(02) 83625499</h3></div>
			</div>
			<div id="nested2">
				<div class="text2"><i class="mail"></i>&nbsp; &nbsp;<h3>wetap@alltimetechsol.com</h3></div>
				<div class="text2"><i class="phone"></i>&nbsp; &nbsp;<h3>(02) 83625499</h3></div>
				<div class="text2"><i class="loc"></i>&nbsp; &nbsp;<h3>331 Aguirre Ave., 2F Juliana Bldg, BF Homes, Paranaque City, 1720</h3></div>
			</div>
			
		</div>
		<div id="footer"><h1>Copyright ©2021 All rights reserved | Alltimetech Solutions Inc.</h1></div>
	</div>
	
	
	
</body>
</html>
