<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Upcoming Events</title>
<link href="css/Upcomingstyle .css" rel="stylesheet" type="text/css">
<link rel="icon" href="../Img/FINAL WETAP LOGO!!!!-05.png">	
</head>
	
<body>
	
	<ul>
  <li><a class="active" href="../categorypage.html">Back</a></li>
	<img class="logo" src="img/WEB-ANDROID-10.png">	
</ul>
	
	<div class="flex-container">
	<div class="pastEvents">Upcoming Events</div>
	</div>
	<div id="contList">
	<h2>1. Brgy San Antonio, Pasig</h2>
	<h2>2. Brgy Bayanan, Muntinlupa</h2>
	</div>
	<div class="flex-container2">
	
	<div id="cont1"></div>
	<div id="cont2"></div>
	<div id="cont3"></div>
	<div id="cont4"></div>
	
	</div>
	
</body>
</html>
