<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>WeTap Kapartner Mo</title>
<link href="css/WKMstyle.css" rel="stylesheet" type="text/css">
</head>
<link rel="icon" href="../Img/FINAL WETAP LOGO!!!!-05.png">	
	
<body>
	
	<ul>
  <li><a class="active" href="../categorypage.html">Back</a></li>
	<img class="logo" src="img/WEB-ANDROID-10.png">	
</ul>
	<div class="flex-container">
	<div class="pastEvents">WeTap Kapartner Mo</div>
	</div>
	<div class="flex-container2">
	
	<div id="cont1" onclick="location.href='pages/Western Bicutan.html';"></div>
	<div id="cont2" onclick="location.href='pages/San Martin.html';"></div>
	<div id="cont3" onclick="location.href='pages/San Antonio.html';"></div>
	<div id="cont4" onclick="location.href='pages/Manuyo Uno.html';"></div>
	<div id="cont5" onclick="location.href='pages/We Help Improve Lives.html';"></div>
	
	</div>
	
</body>
</html>
