@charset "UTF-8";

@font-face{
	src: url("../fonts/MADE TOMMY Medium_PERSONAL USE.otf");
	font-family: MTmed;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    overflow-x: hidden;
}


/* ================================================================= */
/*PHONE STYLES*/
/* ================================================================= */

@media screen and (min-width: 350px){

/* ================================================================= */
/* HAMBURGER MENU */
/* ================================================================= */
#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 55px;
	cursor: pointer;
}
.bar{
	height: 5px;
	width: 100%;
	background-color: white;
	display: block;
	border-radius: 5px;
	transition: 0.4s ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
	color: #1c4f7e;
	text-decoration: none;
	font-family: MTreg;
}
.nav li a:hover{
	font-weight: bold;
}
.nav li{
	top: 60px;
	text-align: right;
	list-style: none;
	padding: 16px 0px;
}
.nav{
	padding: 0;
	margin: 0 10px;
	transition: 0.4s ease;
	display: none;
}
.menu-bg, #menu-bar{
	z-index: 1;
	top: 0;
	right: 15px;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
    margin: 30px 0 20px 55px;
	background-color: #f2e24e;
	border-radius: 50%;
	transition: 0.4s ease;
	opacity: 0.9;
}
#menu-bar{
	z-index: 2;
    flex: 1;
}
.change-bg{
	width: 550px;
	height: 540px;
	transform: translate(70%, -20%);
}
.change .bar{
	background-color: #1c4f7e;
}
.change #bar1{
	transform: translateY(4px) rotate(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display: block;
}
/* ================================================================= */
/* HAMBURGER MENU END*/
/* ================================================================= */

/*PAGE ONE*/

#page1-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 95%;

}

.header-container{
    background-color: #1c4f7e;
}

#hUpperM{
    display: flex;
	justify-content: center;
}

#hUpperM > h5{
    color: white;
    font-family: MTmed;
    font-size: 12px;
	align-self: center;
}

#appstoreHeadM{
	width: 70px;
	height: 32px;
    cursor: pointer;
	flex-basis: 10%;
}

#playstoreHeadM{
	width: 70px;
	height: 32px;
    cursor: pointer;
	flex-basis: 10%;
}

#backg1{
    background-image: url("../Img/BG1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

}
/* ================================================================= */
/*Phone Styles End */
/* ================================================================= */

/* ================================================================= */
/* Tablet Styles */
/* ================================================================= */

@media screen and (min-width: 700px){

	#hUpperM > h5{
		color: white;
		font-family: MTmed;
		font-size: 30px;
		align-self: center;
		margin-right: 30px;
	}

	#appstoreHeadM{
		max-width: 100%;
		height: 50px;
		cursor: pointer;
		flex-basis: 10%;
	}
	#playstoreHeadM{
		max-width: 100%;
		height: 50px;
		cursor: pointer;
		flex-basis: 10%;
	}

    #menu-bar{
        display: none;
    }

	#backg1{
		background-image: url("../Temp Web/img/bg1.png")
	}

}

/* ================================================================= */
/* Tablet Styles End */
/* ================================================================= */

/* ================================================================= */
/* Desktop Styles */
/* ================================================================= */

@media screen and (min-width: 1100px){

	#hUpperM > h5{
		color: white;
		font-family: MTmed;
		font-size: 30px;
		align-self: center;
		margin-right: 30px;
	}

	#appstoreHeadM{
		max-width: 100%;
		height: 50px;
		cursor: pointer;
		flex-basis: 10%;
	}
	#playstoreHeadM{
		max-width: 100%;
		height: 50px;
		cursor: pointer;
		flex-basis: 10%;
	}
}