<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Categories</title>
<link href="css/categorystyle.css" rel="stylesheet" type="text/css">
<link rel="icon" href="Img/FINAL WETAP LOGO!!!!-05.png">
</head>
	
<body>
	
	<ul>
  <li><a class="active" href="index.html">Home</a></li>
	<img class="logo" src="Img/content/WEB-ANDROID-10.png">	
</ul>
	<div class="flex-container">
	<div class="pastEvents" onclick="location.href='contents/pages/Heal as One.html';">We Heal as One</div>
	<div class="wtkm" onclick="location.href='contents/WeTap Kapartner Mo.html';">WeTap Kapartner Mo</div>
	<div class="whao" onclick="location.href='contents/Upcoming Events.html';">Upcoming Events</div>
	</div>
	
</body>
</html>
