<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Categories</title>
<link href="css/content1style.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	
	<ul>
  <li><a class="active" href="index.hml.html">Back</a></li>
	<img class="logo" src="Img/content/WEB-ANDROID-10.png">	
</ul>
	<div class="banner"></div>
	<section class="article">
	<h1>Brgy San Antonio</h1>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>	
	
	<h1>Other Events</h1>
		
	</section>
	<div class="container-box">
	<div id="contimg1"></div>
	<div id="contimg2"></div>
	<div id="contimg3"></div>
	</div>
	
</body>
</html>
