<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=”format-detection” content=”telephone=no”>
<meta charset="UTF-8">
<title>Page One</title>
<link rel="stylesheet" href="css/style.css">  
<link rel="icon" href="Img/FINAL WETAP LOGO!!!!-05.png"> 
</head>
<body>

<div id="page1-container">

    <div class="header-container">

         <div id="hUpperM">

            <h5>Download the App now</h5>

            <img src="Img/appstore.png" id="appstoreHeadM" onClick="location.href='https://apps.apple.com/ph/app/wetap-ph/id1501783382';">

            <img src="Img/gplay.png" id="playstoreHeadM" onClick="location.href='https://play.google.com/store/apps/details?id=com.alltimetechsol.etap';">

         </div>

         <div id="menu-bar">

            <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
            </div>

            <ul class="nav" id="nav">

                <li><a href="#">Register</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            

        </div>
        <div class="menu-bg" id="menu-bg"></div>

    </div>
    
    <div id="backg1"></div>

</div>
<script src="js/app.js"></script>
</body>
</html>