<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Categories</title>
<link href="css/pasteventstyle.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	
	<ul>
  <li><a class="active" href="#home">Back</a></li>
	<img class="logo" src="Img/content/WEB-ANDROID-10.png">	
</ul>
	<div class="flex-container">
	<div class="pastEvents">Past Events</div>
	</div>
	<div class="flex-container2">
	
	<div id="cont1"></div>
	<div id="cont2"></div>
	<div id="cont3"></div>
	<div id="cont4"></div>
	
	</div>
	
</body>
</html>
