<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>We Heal as One</title>
<link href="../css/HAOstyle.css" rel="stylesheet" type="text/css">
<link rel="icon" href="../../Img/FINAL WETAP LOGO!!!!-05.png">	
</head>
	
<body>
	
	<ul>
  <li><a class="active" href="../../categorypage.html">Back</a></li>
	<img class="logo" src="../img/WEB-ANDROID-10.png">	
</ul>
	<div class="banner"></div>
	<section class="article">
	<h1>Heal as One</h1>
	<p>In the midst of the pandemic, Alltimetech Solutions inc. joins the <b>Heal as One Act</b>, also known as the <b>Bayanihan Act</b> of the government.<br><br>
		In April 8, 2021, the company launched Heal as One program covering the distribution of food packages and Alcohol Dispensers to various Cities and Barangays.</p>	
	
	<h1>Other Events</h1>
		
	</section>
	<div class="container-box">
	<div id="contimg1" onclick="location.href='Western Bicutan.html';"></div>
	<div id="contimg2" onclick="location.href='San Antonio.html';"></div>
	<div id="contimg3" onclick="location.href='San Martin.html';"></div>
	</div>
	
</body>
</html>
