<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Manuyo Uno</title>
<link href="../css/content2style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="../../Img/FINAL WETAP LOGO!!!!-05.png">
</head>
	
<body>
	
	<ul>
  <li><a class="active" href="../WeTap Kapartner Mo.html">Back</a></li>
	<img class="logo" src="../img/WEB-ANDROID-10.png">	
</ul>
	<div class="banner"></div>
	<section class="article">
	<h1>Manuyo Uno, Las Pinas City</h1>
	<p>As we continue to conquer the COVID-19 pandemic, Alltimetech Solutions Inc. strives to help the country’s growing unemployment problem. The company launches its 2nd WeTap Kapartner Mo, a program that aims to assist the Barangay’s livelihood program.<br><br>
		
	With the utmost support of Barangay Chairman Garry Riggs of Manuyo Uno, Las Pinas City, Alltimetech Solutions Inc. marked its 2nd Barangay Training Program last March 13, 2021. 	</p>	
	
	<h1>Other Events</h1>
		
	</section>
	<div class="container-box">
	<div id="contimg1" onclick="location.href='Western Bicutan.html';"></div>
	<div id="contimg2" onclick="location.href='San Antonio.html';"></div>
	<div id="contimg3" onclick="location.href='San Martin.html';"></div>
	</div>
	
</body>
</html>
