<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>San Martin</title>
<link href="../css/content4style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="../../Img/FINAL WETAP LOGO!!!!-05.png">	
</head>
	
<body>
	
	<ul>
  <li><a class="active" href="../WeTap Kapartner Mo.html">Back</a></li>
	<img class="logo" src="../img/WEB-ANDROID-10.png">	
</ul>
	<div class="banner"></div>
	<section class="article">
	<h1>San Martin de Porres, Paranaque City</h1>
	<p>Last June 25, 2021, the company launched it’s very recent program in Barangay San Martin de Porres, Paranaque City. With the support of Barangay Chairman, Michael Thor Singson, Kagawad Jess, the event has been successful. </p>	
	
	<h1>Other Events</h1>
		
	</section>
	<div class="container-box">
	<div id="contimg1" onclick="location.href='Western Bicutan.html';"></div>
	<div id="contimg2" onclick="location.href='Manuyo Uno.html';"></div>
	<div id="contimg3" onclick="location.href='San Antonio.html';"></div>
	</div>
	
</body>
</html>
