<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>San Antonio</title>
<link href="../css/content1style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="../../Img/FINAL WETAP LOGO!!!!-05.png">
</head>
	
<body>
	
	<ul>
  <li><a class="active" href="../WeTap Kapartner Mo.html">Back</a></li>
	<img class="logo" src="../img/WEB-ANDROID-10.png">	
</ul>
	<div class="banner"></div>
	<section class="article">
	<h1>Brgy San Antonio, Pasig</h1>
	<p>As the country learns to adjust and move forward on the challenges brought about by the COVID-19 pandemic, Alltimetech Solutions Inc. launches <b>WeTap Kapartner Mo</b>, a program that aims to assist the Barangay’s livelihood program.<br><br>

In Partnership with Barangay San Antonio, Pasig, headed by Barangay Chairman Thomas Raymond Lising, Alltimetech Solutions Inc. successfully conducted its first Barangay Training Program. The event was conducted in different batches to adhere with the government’s and IATF health and safety protocols.<br><br> This event wouldn’t have been possible without the help and support from the barangay chairman and its constituents.  
</p>	
	
	<h1>Other Events</h1>
		
	</section>
	<div class="container-box">
	<div id="contimg1" onclick="location.href='Western Bicutan.html';"></div>
	<div id="contimg2" onclick="location.href='Manuyo Uno.html';"></div>
	<div id="contimg3" onclick="location.href='San Martin.html';"></div>
	</div>
	
</body>
</html>
