<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>We Help Improve Lives</title>
<link href="../css/content6style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="../../Img/FINAL WETAP LOGO!!!!-05.png">
</head>
	
<body>
	
	<ul>
  <li><a class="active" href="../WeTap Kapartner Mo.html">Back</a></li>
	<img class="logo" src="../img/WEB-ANDROID-10.png">	
</ul>
	<div class="banner"></div>
	<section class="article">
	<h1>We Help Improve Lives</h1>
	<p>Alltimetech Solutions, Inc. successfully launched their first mobile application, the new and improved WeTap Mobile App – Home of Service Providers in Barangay San Antonio, Pasig, Metro Manila last July 30, 2021.  It has been a long journey, full of challenges due to the pandemic, but it did not stop the fearless young creative team of the company.<br><br>
		
	In collaboration with Barangay Captain Thomas Raymund Lising, Alltimetech Solutions Inc. organized, WeTap, Kapartner Mo: A Livelihood Program that will address the manpower needs of every household and small and medium enterprises (SME'S) requirements of the barangay.  Since this is a mobile application, the registered service providers of the barangay in WeTap have an advantage and will lead in providing home services to the residents of Pasig and neighboring cities.<br><br>
		<br><img class="banner2" src="../headers/WHIL2.png"><br>
	The event was honored by the presence of Kap Raymund, as fondly called by his constituents, who gave an inspiring opening remark.  It was followed by KGD Norma Medalla, the Co-Chair Livelihood Committee of the Barangay, KGD Justin Galang, KGD Jun Sistoso and SK Chairman Arjay Demos.  They were later called as the modern heroes by the event hosts,  Kim and Isay. <br><br>
		<br><img class="banner3" src="../headers/WHIL3.png"><br>
	While the heart felt speech of Alltimetech Solutions Inc.’s President Libertine Pasion-Xavier, gave encouraging words to all Filipinos to  embrace the use of WeTap as part of the new normal and asked the audience to give a chance to the skilled workers to find work to sustain their daily needs, and she further said, “For every booking, you help a family get through the day.”<br><br> 
	
	She said that this App was developed and designed by Filipinos and proudly stated, “Tatak Pinoy Ito!” and she commended the athletes and artists that gave honor to our country and hoping that WeTap will someday follow that direction.  She ended her speech acknowledging the talents of Pinoy with, “Ang galing ng Pinoy!” </p>	
	
	<h1>Other Events</h1>
		
	</section>
	<div class="container-box">
	<div id="contimg1" onclick="location.href='Western Bicutan.html';"></div>
	<div id="contimg2" onclick="location.href='San Antonio.html';"></div>
	<div id="contimg3" onclick="location.href='San Martin.html';"></div>
	</div>
	
</body>
</html>
