<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Western Bicutan</title>
<link href="../css/content3style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="../../Img/FINAL WETAP LOGO!!!!-05.png">	
</head>
	
<body>
	
	<ul>
  <li><a class="active" href="../WeTap Kapartner Mo.html">Back</a></li>
	<img class="logo" src="../img/WEB-ANDROID-10.png">	
</ul>
	<div class="banner"></div>
	<section class="article">
	<h1>Western Bicutan, Taguig City</h1>
	<p>Two weeks before the government has placed the greater manila area or NCR plus under Enhance Community Quarantine, Alltimetech Solutions held its 3rd barangay training program, WeTap Kapartner Mo in Barangay Western Bicutan, Taguig City.<br><br>
		
	After series of meetings with the livelihood program committee with, Ms. Aries Ornejas and Barangay Chairman, Pedrito Bermas, Alltimetech Solutions Inc. successfully launched the program on March 16, 2021. The event was conducted in different batches following the maximum health standards by the DOH and IATF.<br><br>
		
	This event wouldn’t have been possible without the help and support from the barangay chairman and its constituents.</p>	
	
	<h1>Other Events</h1>
		
	</section>
	<div class="container-box">
	<div id="contimg1" onclick="location.href='Manuyo Uno.html';"></div>
	<div id="contimg2" onclick="location.href='San Antonio.html';"></div>
	<div id="contimg3" onclick="location.href='San Martin.html';"></div>
	</div>
	
</body>
</html>
